<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="696.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="hms.hmsPaymentView">
    <children>
        <MenuBar fx:id="daBar" layoutX="27.0" layoutY="14.0">
            <menus>
                <Menu mnemonicParsing="false" text="Administration">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuViewAdmin" text="View Admins"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuAddAdmin" text="Add Admins"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuUpdateAdmin" text="Update Admins"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuRemoveAdmin" text="Remove Admins"/>
                        <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#menuClose" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Patients">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuViewPatient" text="View Patients"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuAddPatient" text="Add Patients"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuUpdatePatient" text="Update Patients"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuRemovePatient" text="Remove Patients"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Payments">
                    <items>
                        <Menu mnemonicParsing="false" text="Add Payments">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#menuAddPaymentIn" text="Inpatient"/>
                                <MenuItem mnemonicParsing="false" onAction="#menuAddPaymentOut" text="Outpatient"/>
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#menuUpdatePayment" text="Update Payments"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuRemovePayment" text="Remove Payments"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reports">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuViewReport" text="View Reports"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuAddReport" text="Add Reports"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuUpdateReport" text="Update Reports"/>
                        <MenuItem mnemonicParsing="false" onAction="#menuRemoveReport" text="Remove Reports"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="paymentViewTable" layoutX="14.0" layoutY="47.0" prefHeight="339.0" prefWidth="667.0">
            <columns>
                <TableColumn fx:id="paymentViewPayId" maxWidth="110.0" minWidth="30.0" prefWidth="98.0"
                             text="Payment ID"/>
                <TableColumn fx:id="paymentViewPatientId" maxWidth="213.0" minWidth="0.0" prefWidth="96.0"
                             text="Patient ID"/>
                <TableColumn fx:id="paymentViewAmount" prefWidth="182.0" text="Amount"/>
                <TableColumn fx:id="paymentViewDate" prefWidth="205.0" text="Date"/>
                <TableColumn fx:id="paymentViewMethod" prefWidth="85.0" text="Method"/>
            </columns>
        </TableView>
    </children>
</Pane>
